#
# @brief  Makfile Compiling Parameter
#

ROOT_DIR 		:= $(ROOT_DIRS)
OUT_DIR 		:= $(ROOT_DIRS)/build/mini/out
LIB_OUT 		:= $(ROOT_DIRS)/lib
EXE_OUT 		:= $(OUT_DIR)
OBJ_OUT 		:= .

SRC_DIR 		:= $(ROOT_DIRS)/src
PROTOCOL_DIR 	:= $(SRC_DIR)/protocol
808_DIR			:= $(PROTOCOL_DIR)/808
55AA_DIR		:= $(PROTOCOL_DIR)/55AA
NET_DIR 		:= $(SRC_DIR)/net
4g_DIR			:= $(NET_DIR)/4g
COM_DIR			:= $(NET_DIR)/com
TOOLS_DIR		:= $(SRC_DIR)/tools
LIB_DIR			:= $(ROOT_DIRS)/lib-src
LIB 			:= $(ROOT_DIRS)/lib

#ARCH := x86
ARCH := arm

ifeq ($(ARCH), x86)
	PLATFORM_PREFIX  = 
	INSTALL          =./x86
	LDFLAGS          = -Wl,-Bstatic 
else ifeq ($(ARCH), arm)
	PLATFORM_PREFIX  = arm-oe-linux-gnueabi-
	INSTALL          =./arm
	QL_EXTSDK        = $(SDKTARGETSYSROOT)/../../../ql-ol-extsdk
	QL_INCLDIR       = $(SDKTARGETSYSROOT)/usr/include
	LDFLAGS         += -Wl,-Bstatic -L$(QL_EXTSDK)/lib $(QL_EXTSDK)/lib/libql_peripheral.a  
    INCLDIR         += .
	INCLDIR         += $(QL_INCLDIR)
	INCLDIR         += $(QL_INCLDIR)/qmi  
	INCLDIR         += $(QL_INCLDIR)/quectel-openlinux-sdk   $(SDKTARGETSYSROOT)/../../../ql-ol-extsdk/include
	INCLDIR         += $(QL_EXTSDK)/include . ./include
	INCLDIR         += $(QL_EXTSDK)/lib/interface/inc
endif

MAKE := make
CC				= $(PLATFORM_PREFIX)gcc
C++				= $(CXX)
#C++				= $(PLATFORM_PREFIX)g++
AR				= $(PLATFORM_PREFIX)ar cr

CFLAGS := -std=c++11 -pipe -O2 -Wall -W -fpic $(addprefix -I,$(INCLDIR)) 
LD                 	= $(PLATFORM_PREFIX)ld
LDFLAGS           	+= -Wl,-Bdynamic -fpic -lm -lpthread -lrt -ldl 

GET_SUBDIRS1 := $(shell find . -maxdepth 1 -type d)
GET_SUBDIRS2 := $(basename $(patsubst ./%,%,$(GET_SUBDIRS1)))
GET_SUBDIRS3 := $(filter-out $(EX_INCLUDE),$(GET_SUBDIRS2))

SUBDIRS := $(GET_SUBDIRS3)
